{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15180\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IVs\
\
sketchup 2015 license\
\
cube reconfig\
\
nms1/6 SSDs, drive config\
	- also talk with Jim/etc about installation\
\
LACP on all servers - start with Poly or Tempe?\
\
What to do with Xserves?\
	- tech studio?\
	- check old Xserves in dev room\
		- G5s or intel?\
	- 2nd server for Poly?\
\
tech studio DS setup?\
	- what hardware?\
	- how to isolate network interfaces\
	- needs\
	- separate tech studio DS group\
	- separate tech studio workflow(s)\
	\
Logical volume check for DS workflows\
	- what workflow(s)?\
	- separate script or ?\
	\
\
SILC printers config \
	- specifics?\
	- anything special needed for Papercut?\
	- meet w/ David and/or Ken on ____ date?\
\
Network configure script errors\
	- check cases\
	- failures 100% repeatable?\
\
Is Parallels container installation automateable?\
	- what is ASU's license like? just staff/faculty (small # of seats)?\
\
DS reporting using our log files app}